{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Read(//home/paulessers/*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(tee *)",
      "Bash(cat *)",
      "Bash(cat * | grep *)",
      "Bash(cat * | head *)",
      "Bash(cat * | tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(find * | head *)",
      "Bash(find * | tail *)",
      "Bash(find * | grep *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(git diff * | head *)",
      "Bash(git diff * | tail *)",
      "Bash(git diff * | grep *)",
      "Bash(pytest *)",
      "Bash(pytest * | tail *)",
      "Bash(pytest * | grep *)",
      "Bash(pytest * | head *)",
      "Bash(conda run -n * pytest)",
      "Bash(conda run -n * pytest *)",
      "Bash(conda run -n * pytest * | tail *)",
      "Bash(conda run -n * pytest * | grep *)",
      "Bash(conda run -n * pytest * | head *)",
      "Bash(conda run -n * isort --profile black . && conda run -n * black . 2>&1)",
      "Bash(mypy *)",
      "Bash(mypy * | tail *)",
      "Bash(mypy * | grep *)",
      "Bash(mypy * | head *)",
      "Bash(conda run -n * mypy * | head *)",
      "Bash(conda run -n * mypy * | tail *)",
      "Bash(conda run -n * mypy * | grep *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./secrets/**)",
      "Read(./secret/**)",
      "Read(./private/**)",
      "Read(./credentials/**)",
      "Read(./**/credentials.json)",
      "Read(./**/service-account.json)",
      "Read(./**/serviceAccount.json)",
      "Read(./**/apikeys.json)",
      "Read(./**/api_keys.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*.asc)",
      "Read(./**/.aws/**)",
      "Read(./**/.azure/**)",
      "Read(./**/.gcp/**)",
      "Read(./**/*.tfvars)",
      "Read(./**/*.tfvars.json)",
      "Read(./**/*kubeconfig*)",
      "Read(./**/kubeconfig)",
      "Read(./**/*.db)",
      "Read(./**/*credentials*)",
      "Read(./**/*secret*)",
      "Read(./.git/config)",
      "Read(./.npmrc)",
      "Read(./**/.npmrc)",
      "Read(./**/.pypirc)",
      "Read(./**/docker-compose.override.yml)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)"
    ]
  },
  "enabledPlugins": {
    "cq@cq": true
  }
}
